# At your domain registrar or Cloudflare DNS:
Type    Name                      Value                       TTL
CNAME   health                    yourusername.github.io      Auto
A       @                         185.199.108.153             Auto  # GitHub Pages IP (x4)
A       @                         185.199.109.153             Auto
A       @                         185.199.110.153             Auto
A       @                         185.199.111.153             Auto

# Cloudflare proxy settings:
✓ health.scientia-naturalis.org → Proxy status: Proxied (orange cloud)
✓ SSL/TLS Encryption Mode: Full (strict)
